{
  "name": "@artist-booking/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf .next out"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@artist-booking/shared": "workspace:*",
    "@artist-booking/ui": "workspace:*",
    "@hookform/resolvers": "^5.2.2",
    "@phosphor-icons/react": "^2.1.0",
    "@sentry/nextjs": "^10.50.0",
    "@supabase/supabase-js": "^2.105.0",
    "@tanstack/react-query": "^5.100.5",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "firebase": "^12.12.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.11.0",
    "next": "^16.2.4",
    "posthog-js": "^1.372.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.74.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "8.57.1",
    "eslint-config-next": "^14.2.0",
    "jsdom": "^29.1.0",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vitest": "^2.0.0"
  }
}
